[gd_scene load_steps=8 format=2]

[ext_resource path="res://Space/CelestialBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://mars.jpg" type="Texture" id=2]
[ext_resource path="res://mars_1k_normal.jpg" type="Texture" id=3]
[ext_resource path="res://marsbump1k.jpg" type="Texture" id=4]

[sub_resource type="SphereShape" id=1]
resource_local_to_scene = true

[sub_resource type="SphereMesh" id=2]
resource_local_to_scene = true

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.988235, 0.976471, 0.976471, 1 )
albedo_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 5.0
normal_texture = ExtResource( 3 )
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 4 )

[node name="Mars" instance=ExtResource( 1 )]
mass = 0.1
radius = 5.0

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="MeshInstance" parent="CollisionShape" index="0"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
